////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : Schem3.vf
// /___/   /\     Timestamp : 04/29/2020 20:23:10
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family virtex5 -verilog D:/Xilinx/laba4/Schem3.vf -w D:/Xilinx/laba4/Schem3.sch
//Design Name: Schem3
//Device: virtex5
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module Schem3(C, 
              J, 
              K, 
              notQ, 
              Q);

    input C;
    input J;
    input K;
   output notQ;
   output Q;
   
   wire XLXN_18;
   wire XLXN_19;
   wire XLXN_63;
   wire XLXN_73;
   wire XLXN_101;
   wire XLXN_102;
   wire XLXN_103;
   wire XLXN_104;
   wire XLXN_105;
   wire XLXN_106;
   wire XLXN_113;
   wire XLXN_114;
   wire XLXN_123;
   wire XLXN_124;
   wire Q_DUMMY;
   wire notQ_DUMMY;
   
   assign notQ = notQ_DUMMY;
   assign Q = Q_DUMMY;
   AND2  XLXI_1 (.I0(XLXN_124), 
                .I1(XLXN_113), 
                .O(XLXN_19));
   INV  XLXI_2 (.I(XLXN_19), 
               .O(XLXN_114));
   INV  XLXI_3 (.I(XLXN_18), 
               .O(XLXN_113));
   AND2  XLXI_4 (.I0(XLXN_114), 
                .I1(XLXN_123), 
                .O(XLXN_18));
   AND3  XLXI_11 (.I0(C), 
                 .I1(J), 
                 .I2(notQ_DUMMY), 
                 .O(XLXN_63));
   AND3  XLXI_12 (.I0(Q_DUMMY), 
                 .I1(K), 
                 .I2(C), 
                 .O(XLXN_73));
   INV  XLXI_17 (.I(XLXN_63), 
                .O(XLXN_123));
   INV  XLXI_20 (.I(XLXN_73), 
                .O(XLXN_124));
   AND2  XLXI_37 (.I0(XLXN_106), 
                 .I1(Q_DUMMY), 
                 .O(XLXN_102));
   INV  XLXI_38 (.I(XLXN_102), 
                .O(notQ_DUMMY));
   INV  XLXI_39 (.I(XLXN_101), 
                .O(Q_DUMMY));
   AND2  XLXI_40 (.I0(notQ_DUMMY), 
                 .I1(XLXN_103), 
                 .O(XLXN_101));
   INV  XLXI_41 (.I(XLXN_105), 
                .O(XLXN_106));
   INV  XLXI_42 (.I(XLXN_104), 
                .O(XLXN_103));
   AND2  XLXI_45 (.I0(XLXN_113), 
                 .I1(XLXN_123), 
                 .O(XLXN_104));
   AND2  XLXI_46 (.I0(XLXN_124), 
                 .I1(XLXN_114), 
                 .O(XLXN_105));
endmodule
