////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : Schem.vf
// /___/   /\     Timestamp : 04/29/2020 19:10:06
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family virtex5 -verilog D:/Xilinx/laba4/Schem.vf -w D:/Xilinx/laba4/Schem.sch
//Design Name: Schem
//Device: virtex5
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module Schem(C, 
             J, 
             K, 
             notQ, 
             Q);

    input C;
    input J;
    input K;
   output notQ;
   output Q;
   
   wire XLXN_18;
   wire XLXN_19;
   wire XLXN_63;
   wire XLXN_64;
   wire XLXN_73;
   wire XLXN_74;
   wire Q_DUMMY;
   wire notQ_DUMMY;
   
   assign notQ = notQ_DUMMY;
   assign Q = Q_DUMMY;
   AND2  XLXI_3 (.I0(notQ_DUMMY), 
                .I1(XLXN_64), 
                .O(XLXN_18));
   AND2  XLXI_4 (.I0(XLXN_74), 
                .I1(Q_DUMMY), 
                .O(XLXN_19));
   INV  XLXI_7 (.I(XLXN_18), 
               .O(Q_DUMMY));
   INV  XLXI_8 (.I(XLXN_19), 
               .O(notQ_DUMMY));
   AND3  XLXI_11 (.I0(C), 
                 .I1(J), 
                 .I2(notQ_DUMMY), 
                 .O(XLXN_63));
   AND3  XLXI_12 (.I0(Q_DUMMY), 
                 .I1(K), 
                 .I2(C), 
                 .O(XLXN_73));
   INV  XLXI_17 (.I(XLXN_63), 
                .O(XLXN_64));
   INV  XLXI_20 (.I(XLXN_73), 
                .O(XLXN_74));
endmodule
