////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : MY_SCHEME.vf
// /___/   /\     Timestamp : 03/07/2020 09:58:29
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -sympath C:/Xilinx/workingdir -intstyle ise -family virtex5 -verilog C:/Xilinx/workingdir/MY_SCHEME.vf -w C:/Xilinx/workingdir/Laba2/MY_SCHEME.sch
//Design Name: MY_SCHEME
//Device: virtex5
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module MY_SCHEME(A, 
                 B, 
                 C, 
                 D, 
                 Y);

    input A;
    input B;
    input C;
    input D;
   output Y;
   
   wire XLXN_8;
   wire XLXN_10;
   wire XLXN_13;
   wire XLXN_16;
   wire XLXN_24;
   wire XLXN_27;
   
   AND2  XLXI_1 (.I0(C), 
                .I1(A), 
                .O(XLXN_8));
   AND2  XLXI_2 (.I0(A), 
                .I1(XLXN_8), 
                .O(XLXN_10));
   OR2  XLXI_3 (.I0(XLXN_27), 
               .I1(XLXN_10), 
               .O(Y));
   INV  XLXI_4 (.I(D), 
               .O(XLXN_24));
   INV  XLXI_5 (.I(C), 
               .O(XLXN_13));
   AND2  XLXI_6 (.I0(B), 
                .I1(XLXN_13), 
                .O(XLXN_16));
   AND2  XLXI_7 (.I0(XLXN_16), 
                .I1(XLXN_24), 
                .O(XLXN_27));
endmodule
