////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : AAA.vf
// /___/   /\     Timestamp : 05/01/2020 11:51:27
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family virtex5 -verilog D:/Xilinx/l4/AAA.vf -w D:/Xilinx/l4/AAA.sch
//Design Name: AAA
//Device: virtex5
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 100 ps / 10 ps

module FJKC_HXILINX_AAA(Q, C, CLR, J, K);
   
   output             Q;

   input 	      C;	
   input 	      CLR;	
   input              J;
   input              K;
   
   parameter INIT = 1'b0;
   reg                Q = INIT;


   always @(posedge C or posedge CLR)
     begin
	if (CLR)
	  Q <= 1'b0;
	else
        begin
           if(!J)
           begin
              if(K)
              Q <= 1'b0;
           end
           else
           begin
              if(!K)
              Q <= 1'b1;
              else 
              Q <= !Q;
           end
        end
     end
   
endmodule
`timescale 1ns / 1ps

module AAA(clk, 
           q0, 
           q1, 
           q2, 
           q3);

    input clk;
   output q0;
   output q1;
   output q2;
   output q3;
   
   wire XLXN_2;
   wire XLXN_6;
   wire XLXN_23;
   wire XLXN_28;
   wire XLXN_30;
   wire q0_DUMMY;
   wire q1_DUMMY;
   wire q2_DUMMY;
   
   assign q0 = q0_DUMMY;
   assign q1 = q1_DUMMY;
   assign q2 = q2_DUMMY;
   (* HU_SET = "XLXI_1_0" *) 
   FJKC_HXILINX_AAA #( .INIT(1'b0) ) XLXI_1 (.C(clk), 
                            .CLR(XLXN_2), 
                            .J(XLXN_6), 
                            .K(XLXN_6), 
                            .Q(q0_DUMMY));
   (* HU_SET = "XLXI_2_1" *) 
   FJKC_HXILINX_AAA #( .INIT(1'b0) ) XLXI_2 (.C(XLXN_23), 
                            .CLR(XLXN_2), 
                            .J(XLXN_6), 
                            .K(XLXN_6), 
                            .Q(q1_DUMMY));
   (* HU_SET = "XLXI_3_2" *) 
   FJKC_HXILINX_AAA #( .INIT(1'b0) ) XLXI_3 (.C(XLXN_28), 
                            .CLR(XLXN_2), 
                            .J(XLXN_6), 
                            .K(XLXN_6), 
                            .Q(q2_DUMMY));
   (* HU_SET = "XLXI_7_3" *) 
   FJKC_HXILINX_AAA #( .INIT(1'b0) ) XLXI_7 (.C(XLXN_30), 
                            .CLR(XLXN_2), 
                            .J(XLXN_6), 
                            .K(XLXN_6), 
                            .Q(q3));
   GND  XLXI_8 (.G(XLXN_2));
   VCC  XLXI_9 (.P(XLXN_6));
   INV  XLXI_10 (.I(q0_DUMMY), 
                .O(XLXN_23));
   INV  XLXI_11 (.I(q1_DUMMY), 
                .O(XLXN_28));
   INV  XLXI_12 (.I(q2_DUMMY), 
                .O(XLXN_30));
endmodule
