////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : sch2.vf
// /___/   /\     Timestamp : 12/12/2020 18:51:58
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family virtex5 -verilog D:/Xilinx/JK/sch2.vf -w D:/Xilinx/JK/sch2.sch
//Design Name: sch2
//Device: virtex5
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module sch2(C, 
            J, 
            K, 
            notQ, 
            Q);

    input C;
    input J;
    input K;
   output notQ;
   output Q;
   
   wire XLXN_14;
   wire XLXN_15;
   wire Q_DUMMY;
   wire notQ_DUMMY;
   
   assign notQ = notQ_DUMMY;
   assign Q = Q_DUMMY;
   NAND3  XLXI_1 (.I0(C), 
                 .I1(J), 
                 .I2(notQ_DUMMY), 
                 .O(XLXN_14));
   NAND3  XLXI_2 (.I0(Q_DUMMY), 
                 .I1(K), 
                 .I2(C), 
                 .O(XLXN_15));
   NAND2  XLXI_6 (.I0(notQ_DUMMY), 
                 .I1(XLXN_14), 
                 .O(Q_DUMMY));
   NAND2  XLXI_7 (.I0(XLXN_15), 
                 .I1(Q_DUMMY), 
                 .O(notQ_DUMMY));
endmodule
