////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : sch3.vf
// /___/   /\     Timestamp : 12/12/2020 19:09:02
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family virtex5 -verilog D:/Xilinx/JK/sch3.vf -w D:/Xilinx/JK/sch3.sch
//Design Name: sch3
//Device: virtex5
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module sch3(C, 
            J, 
            K, 
            notQ, 
            Q);

    input C;
    input J;
    input K;
   output notQ;
   output Q;
   
   wire XLXN_1;
   wire XLXN_2;
   wire XLXN_7;
   wire Q_DUMMY;
   wire notQ_DUMMY;
   
   assign notQ = notQ_DUMMY;
   assign Q = Q_DUMMY;
   NAND3  XLXI_1 (.I0(C), 
                 .I1(J), 
                 .I2(notQ_DUMMY), 
                 .O(XLXN_1));
   NAND3  XLXI_2 (.I0(Q_DUMMY), 
                 .I1(K), 
                 .I2(C), 
                 .O(XLXN_2));
   NAND3  XLXI_4 (.I0(notQ_DUMMY), 
                 .I1(XLXN_1), 
                 .I2(XLXN_7), 
                 .O(Q_DUMMY));
   NAND3  XLXI_5 (.I0(XLXN_7), 
                 .I1(XLXN_2), 
                 .I2(Q_DUMMY), 
                 .O(notQ_DUMMY));
   INV  XLXI_10 (.I(C), 
                .O(XLXN_7));
endmodule
