////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : Scheme1.vf
// /___/   /\     Timestamp : 03/11/2020 23:33:33
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family artix7 -verilog D:/Xilinx/Scheme1.vf -w D:/Xilinx/MyProject1/Scheme1.sch
//Design Name: Scheme1
//Device: artix7
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module Scheme1(A, 
               B, 
               C, 
               D, 
               Y);

    input A;
    input B;
    input C;
    input D;
   output Y;
   
   wire XLXN_11;
   wire XLXN_12;
   wire XLXN_13;
   wire XLXN_15;
   wire XLXN_48;
   
   OR2  XLXI_1 (.I0(XLXN_13), 
               .I1(XLXN_11), 
               .O(Y));
   OR2  XLXI_2 (.I0(XLXN_48), 
               .I1(D), 
               .O(XLXN_11));
   OR2  XLXI_3 (.I0(XLXN_48), 
               .I1(B), 
               .O(XLXN_12));
   INV  XLXI_4 (.I(B), 
               .O(XLXN_48));
   AND2  XLXI_5 (.I0(XLXN_15), 
                .I1(XLXN_12), 
                .O(XLXN_13));
   AND2  XLXI_6 (.I0(C), 
                .I1(A), 
                .O(XLXN_15));
endmodule
