////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : Schem1.vf
// /___/   /\     Timestamp : 04/02/2020 00:34:36
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family virtex5 -verilog D:/Xilinx/l3/Schem1.vf -w D:/Xilinx/l3/Schem1.sch
//Design Name: Schem1
//Device: virtex5
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module Schem1(D0, 
              D1, 
              D2, 
              D3, 
              D4, 
              D5, 
              Q0, 
              Q1, 
              Q2);

    input D0;
    input D1;
    input D2;
    input D3;
    input D4;
    input D5;
   output Q0;
   output Q1;
   output Q2;
   
   wire XLXN_10;
   wire XLXN_33;
   wire XLXN_34;
   
   AND3B2  XLXI_6 (.I0(D4), 
                  .I1(D5), 
                  .I2(D2), 
                  .O(XLXN_33));
   OR4  XLXI_8 (.I0(XLXN_34), 
               .I1(D5), 
               .I2(D0), 
               .I3(XLXN_10), 
               .O(Q0));
   OR2  XLXI_9 (.I0(XLXN_33), 
               .I1(XLXN_34), 
               .O(Q1));
   OR2  XLXI_10 (.I0(D4), 
                .I1(D5), 
                .O(Q2));
   AND3B2  XLXI_12 (.I0(D2), 
                   .I1(D4), 
                   .I2(D1), 
                   .O(XLXN_10));
   AND3B2  XLXI_13 (.I0(D4), 
                   .I1(D5), 
                   .I2(D3), 
                   .O(XLXN_34));
endmodule
