////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : Shem.vf
// /___/   /\     Timestamp : 04/02/2020 00:25:08
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family virtex5 -verilog D:/Xilinx/l3/Shem.vf -w D:/Xilinx/l3/Shem.sch
//Design Name: Shem
//Device: virtex5
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module Shem(D1, 
            D2, 
            D3, 
            D4, 
            D5, 
            D6, 
            D7, 
            X0, 
            X1, 
            X2);

    input D1;
    input D2;
    input D3;
    input D4;
    input D5;
    input D6;
    input D7;
   output X0;
   output X1;
   output X2;
   
   wire XLXN_6;
   wire XLXN_10;
   wire XLXN_16;
   wire XLXN_18;
   
   OR4  XLXI_1 (.I0(D4), 
               .I1(XLXN_16), 
               .I2(D6), 
               .I3(D7), 
               .O(X0));
   OR4  XLXI_2 (.I0(D7), 
               .I1(D6), 
               .I2(XLXN_18), 
               .I3(XLXN_6), 
               .O(X1));
   AND4B3  XLXI_4 (.I0(D4), 
                  .I1(D5), 
                  .I2(D6), 
                  .I3(D3), 
                  .O(XLXN_6));
   AND4B3  XLXI_5 (.I0(D2), 
                  .I1(D4), 
                  .I2(D6), 
                  .I3(D1), 
                  .O(XLXN_10));
   AND3B2  XLXI_6 (.I0(D4), 
                  .I1(D5), 
                  .I2(D2), 
                  .O(XLXN_18));
   AND2B1  XLXI_7 (.I0(D6), 
                  .I1(D5), 
                  .O(XLXN_16));
   OR4  XLXI_8 (.I0(XLXN_18), 
               .I1(XLXN_16), 
               .I2(D7), 
               .I3(XLXN_10), 
               .O(X2));
endmodule
